********************************************** QUESTIONS TAKEN FROM W3RESOURCES **************************************************

Q.1 Write a JavaScript program to display the current day and time in the following format.
****** TIME AND DAY CAN BE ANYTHING BUT THE BELOW OUTPUT IS JUST AN EXAMPLE ********** 
Sample Output : Today is : Tuesday.
Current time is : 10 PM : 30 : 38

Q.2 Write a JavaScript program to print the current window contents.

Q.3 Write a JavaScript program to get the current date.  
Expected Output :
mm-dd-yyyy, mm/dd/yyyy or dd-mm-yyyy, dd/mm/yyyy

Q.4 Write a JavaScript program to find the area of a triangle where three sides are 5, 6, 7.